<!DOCTYPE html>
<html>
<head>
  <title>Appendix</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="wrapper">

     <nav id="sidebar">

       <div class="sidebar-header">
        <a href="SRS.html"><h3>Home</h3></a>
       </div>
       <ul class="lisst-unstyled components">


        <li class="active">
          <a href="#srsmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">SRS</a>
          <ul class="collapse list-unstyled" id="srsmenu">
            <li>
              <a href="Intro.html">Introduction</a>
            </li>
            <li>
              <a href="Overall.html">Overall Description</a>
            </li>
            <a href="External.html">External Interface Requirements</a>
            <li>
            <li>
              <a href="System.html">System Features</a>
            </li>
            <li>
              <a href="OthersReq.html">Other Nonfunctional Requirements</a>
            </li>
            <li>
              <a href="AppendixSection.html">Appendix</a>
            </li>
          </ul>
        </li>


       </ul>
     </nav>


    <div id="content">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button type="button" id="sidebarCollapse" class="btn  btn-info">
        <i class="fas fa-align-left"></i>
        <span></span>

      </button>
    </div>
      </nav>

<section class="bg-light">
  <article class="py-3 ">
    <div>

      <h3 style="text-align:left">Appendix A: Glossary</h3>
      <br>

      <p style="text-align:left text-secondary">Android - Android Studio is the official integrated development environment for Google's Android operating system, built on Jet Brains' IntelliJ IDEA software and designed specifically for Android development.
<br>HTML - Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
<br>PHP - PHP is a general-purpose scripting language especially suited to web development
<br>Laravel - Laravel is a free, open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller architectural pattern and based on Symfony
<br>Git - Git is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files.
<br>MySQL - MySQL is an open-source relational database management system. Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation for Structured Query Language.
<br>GUI - The graphical user interface is a form of user interface that allows users to interact with electronic devices through graphical icons and audio indicator such as primary notation, instead of text-based user interfaces, typed command labels or text navigation.
<br>Java - Java is a set of computer software and specifications developed by James Gosling at Sun Microsystems, which was later acquired by the Oracle Corporation, that provides a system for developing application software and deploying it in a cross-platform computing environment.
<br>API - An application programming interface is a computing interface that defines interactions between multiple software intermediaries. It defines the kinds of calls or requests that can be made, how to make them, the data formats that should be used, the conventions to follow, etc.
</p>
  <h3 style="text-align:left">Appendix B: References</h3>
    <br>

    <p style="text-align:left text-secondary" > 1. https://dalbanger.wordpress.com/2014/01/08/a-basic-non-functional-requirements-checklist/
<br>2. https://medium.com/@vishwasng/non-functional-requirement-of-the-mobile-development-system-e0ed98f2a872
<br>3. https://www.slideshare.net/sinhaprita/final-srs-of-academic-a-webpage-based-android-app
<br>4. https://www.google.com/amp/s/krazytech.com/projects/sample-software-requirements-specificationsrs-report-airline-database/amp
<br>5. https://medium.com/@vincetran_28429/software-requirements-specification-srs-document-fd9ab103b18</p>






    </div>
  </article>
</section>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>








</div>


</div>












<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

$(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

</script>


</body>
</html>
